<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:name="com.example.ejfragments.vista.fragmentos.ListaPeliculas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.acticidades.MainActivity"
    tools:layout="@layout/fragment_lista_peliculas">




</androidx.fragment.app.FragmentContainerView>