<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- La Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" />

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivActorFoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round" />

        <!-- Nombre -->
        <EditText
            android:id="@+id/etActorNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:enabled="false" />

        <!-- Fecha de nacimiento -->
        <EditText
            android:id="@+id/etActorFechaNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="F. Nacimiento"
            android:enabled="false" />

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/btGuardarActor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar"
                android:enabled="false"/>
        </LinearLayout>

        <Button
            android:id="@+id/btEditarActor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar" />
    </LinearLayout>
</LinearLayout>
