<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".vista.acticidades.MainActivity">
    <androidx.fragment.app.FragmentContainerView

        android:id="@+id/fragment_lista"
        android:name="com.example.ejfragments.vista.fragmentos.ListaPeliculas"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_lista_peliculas" />

    <androidx.fragment.app.FragmentContainerView

        android:id="@+id/fcDetallePelicula"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_datos_pelicula" />

</LinearLayout>